//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 05 00:29:44 2022
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "read_data" LOCATE = SITE "P13" LEVEL 1;
COMP "rx_in" LOCATE = SITE "P80" LEVEL 1;
COMP "rx_data<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "rx_data<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "rx_data<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "rx_data<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "rx_data<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "rx_data<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "rx_data<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "rx_data<7>" LOCATE = SITE "P55" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

