<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>UART.ncd</twDesign><twDesignPath>UART.ncd</twDesignPath><twPCF>UART.pcf</twPCF><twPcfPath>UART.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>767</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>81</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.153</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_5 (SLICE_X15Y4.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.180</twSlack><twSrc BELType="FF">contador_3</twSrc><twDest BELType="FF">rx_data_5</twDest><twTotPathDel>6.194</twTotPathDel><twClkSkew dest = "0.062" src = "0.021">-0.041</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_3</twSrc><twDest BELType='FF'>rx_data_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y4.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y4.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_0_not0001</twComp><twBEL>rx_data_5_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y4.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rx_data_5_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y4.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_5</twComp><twBEL>rx_data_5</twBEL></twPathDel><twLogDel>3.145</twLogDel><twRouteDel>3.049</twRouteDel><twTotDel>6.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.195</twSlack><twSrc BELType="FF">contador_2</twSrc><twDest BELType="FF">rx_data_5</twDest><twTotPathDel>6.153</twTotPathDel><twClkSkew dest = "0.262" src = "0.247">-0.015</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_2</twSrc><twDest BELType='FF'>rx_data_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp><twBEL>contador_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y4.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y4.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_0_not0001</twComp><twBEL>rx_data_5_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y4.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rx_data_5_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y4.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_5</twComp><twBEL>rx_data_5</twBEL></twPathDel><twLogDel>3.044</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>6.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.324</twSlack><twSrc BELType="FF">contador_1</twSrc><twDest BELType="FF">rx_data_5</twDest><twTotPathDel>6.033</twTotPathDel><twClkSkew dest = "0.062" src = "0.038">-0.024</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_1</twSrc><twDest BELType='FF'>rx_data_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>contador&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y4.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y4.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_0_not0001</twComp><twBEL>rx_data_5_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y4.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>rx_data_5_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y4.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_5</twComp><twBEL>rx_data_5</twBEL></twPathDel><twLogDel>3.044</twLogDel><twRouteDel>2.989</twRouteDel><twTotDel>6.033</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_4 (SLICE_X15Y3.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.463</twSlack><twSrc BELType="FF">contador_3</twSrc><twDest BELType="FF">rx_data_4</twDest><twTotPathDel>5.915</twTotPathDel><twClkSkew dest = "0.066" src = "0.021">-0.045</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_3</twSrc><twDest BELType='FF'>rx_data_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_4_not0001</twComp><twBEL>rx_data_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>rx_data_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_4</twComp><twBEL>rx_data_4</twBEL></twPathDel><twLogDel>3.145</twLogDel><twRouteDel>2.770</twRouteDel><twTotDel>5.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.478</twSlack><twSrc BELType="FF">contador_2</twSrc><twDest BELType="FF">rx_data_4</twDest><twTotPathDel>5.874</twTotPathDel><twClkSkew dest = "0.266" src = "0.247">-0.019</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_2</twSrc><twDest BELType='FF'>rx_data_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp><twBEL>contador_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_4_not0001</twComp><twBEL>rx_data_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>rx_data_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_4</twComp><twBEL>rx_data_4</twBEL></twPathDel><twLogDel>3.044</twLogDel><twRouteDel>2.830</twRouteDel><twTotDel>5.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.607</twSlack><twSrc BELType="FF">contador_1</twSrc><twDest BELType="FF">rx_data_4</twDest><twTotPathDel>5.754</twTotPathDel><twClkSkew dest = "0.066" src = "0.038">-0.028</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_1</twSrc><twDest BELType='FF'>rx_data_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>contador&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.146</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>rx_data_7_not0001</twComp><twBEL>indice_mux0001&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>rx_data_4_not0001</twComp><twBEL>rx_data_4_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y3.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>rx_data_4_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y3.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>rx_data_4</twComp><twBEL>rx_data_4</twBEL></twPathDel><twLogDel>3.044</twLogDel><twRouteDel>2.710</twRouteDel><twTotDel>5.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_9 (SLICE_X14Y15.F3), 24 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.485</twSlack><twSrc BELType="FF">contador_3</twSrc><twDest BELType="FF">contador_9</twDest><twTotPathDel>5.834</twTotPathDel><twClkSkew dest = "0.007" src = "0.021">0.014</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_3</twSrc><twDest BELType='FF'>contador_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>contador_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>contador&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>estados_cmp_eq0001</twComp><twBEL>estados_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>estados_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;9&gt;</twComp><twBEL>contador_mux0000&lt;1&gt;1</twBEL><twBEL>contador_9</twBEL></twPathDel><twLogDel>2.991</twLogDel><twRouteDel>2.843</twRouteDel><twTotDel>5.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.500</twSlack><twSrc BELType="FF">contador_2</twSrc><twDest BELType="FF">contador_9</twDest><twTotPathDel>5.793</twTotPathDel><twClkSkew dest = "0.207" src = "0.247">0.040</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_2</twSrc><twDest BELType='FF'>contador_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp><twBEL>contador_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>contador&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N13</twComp><twBEL>estados_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>estados_cmp_eq0001</twComp><twBEL>estados_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>estados_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;9&gt;</twComp><twBEL>contador_mux0000&lt;1&gt;1</twBEL><twBEL>contador_9</twBEL></twPathDel><twLogDel>2.890</twLogDel><twRouteDel>2.903</twRouteDel><twTotDel>5.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.558</twSlack><twSrc BELType="FF">contador_6</twSrc><twDest BELType="FF">contador_9</twDest><twTotPathDel>5.774</twTotPathDel><twClkSkew dest = "0.007" src = "0.008">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_6</twSrc><twDest BELType='FF'>contador_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;7&gt;</twComp><twBEL>contador_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>contador&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N26</twComp><twBEL>estados_cmp_eq00001_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>estados_cmp_eq0001</twComp><twBEL>estados_cmp_eq0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>estados_cmp_eq0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;9&gt;</twComp><twBEL>contador_mux0000&lt;1&gt;1</twBEL><twBEL>contador_9</twBEL></twPathDel><twLogDel>2.976</twLogDel><twRouteDel>2.798</twRouteDel><twTotDel>5.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_1 (SLICE_X15Y10.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.110</twSlack><twSrc BELType="FF">contador_1</twSrc><twDest BELType="FF">contador_1</twDest><twTotPathDel>1.110</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_1</twSrc><twDest BELType='FF'>contador_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>contador&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y10.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_mux0000&lt;9&gt;1</twBEL><twBEL>contador_1</twBEL></twPathDel><twLogDel>0.802</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>1.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>72.3</twPctLog><twPctRoute>27.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point read_data (SLICE_X13Y12.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.170</twSlack><twSrc BELType="FF">read_data</twSrc><twDest BELType="FF">read_data</twDest><twTotPathDel>1.170</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>read_data</twSrc><twDest BELType='FF'>read_data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>read_data_OBUF</twComp><twBEL>read_data</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>read_data_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>read_data_OBUF</twComp><twBEL>read_data_mux00001</twBEL><twBEL>read_data</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.345</twRouteDel><twTotDel>1.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_0 (SLICE_X14Y16.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.175</twSlack><twSrc BELType="FF">contador_0</twSrc><twDest BELType="FF">contador_0</twDest><twTotPathDel>1.175</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_0</twSrc><twDest BELType='FF'>contador_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>contador&lt;0&gt;</twComp><twBEL>contador_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>contador&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>contador&lt;0&gt;</twComp><twBEL>contador_mux0000&lt;10&gt;1</twBEL><twBEL>contador_0</twBEL></twPathDel><twLogDel>0.855</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>1.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>72.8</twPctLog><twPctRoute>27.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="indice&lt;0&gt;/CLK" logResource="indice_0/CK" locationPin="SLICE_X14Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="indice&lt;0&gt;/CLK" logResource="indice_0/CK" locationPin="SLICE_X14Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="indice&lt;2&gt;/CLK" logResource="indice_2/CK" locationPin="SLICE_X14Y8.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.153</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>767</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>221</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.153</twMinPer><twFootnote number="1" /><twMaxFreq>162.522</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Nov 05 00:29:53 2022 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
