xst -intstyle ise -ifn "D:/Documentos/USAC/2022/Segundo Semestre 2022/Electronica 6/Laboratorio Electronica 6/Proyecto/MCE_UART/UART.xst" -ofn "D:/Documentos/USAC/2022/Segundo Semestre 2022/Electronica 6/Laboratorio Electronica 6/Proyecto/MCE_UART/UART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "UART.ngc" UART.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "UART.ngc" UART.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "UART.ngc" UART.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "UART.ngc" UART.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o UART_map.ncd UART.ngd UART.pcf 
par -w -intstyle ise -ol high -t 1 UART_map.ncd UART.ncd UART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f UART.ut UART.ncd 
